{
  "name": "@andres-cruz/tiny",
  "version": "1.0.0",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "andres-cruz/tiny",
  "main": "index.js",
  "keywords": [
    "tiny",
    "npm",
    "package",
    "andres-cruz"
  ]
}
